<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cccccc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商户详情"
            android:textSize="18dp"></TextView>

        <ImageView
            android:id="@+id/shopdetailback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:src="@drawable/arrow_back"></ImageView>

        <ImageView
            android:id="@+id/starcheck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:src="@android:drawable/btn_star_big_off"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/detailimage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="代金券50元"/>

        <Button
            android:id="@+id/buybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_gravity="right"
            android:text="购买"
            android:background="@drawable/borderradius"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="全部评论"
        />
    <ListView
        android:id="@+id/commitlist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
</LinearLayout>